{
  "$schema": "https://turbo.build/schema.json",
  "globalPassThroughEnv": [
    "GITHUB_EVENT_NAME",
    "GITHUB_EVENT_PATH",
    "OPENBOT_ALLOWED_ORIGINS",
    "OPENBOT_DATABASE_URL",
    "OPENBOT_NODE_ID",
    "OPENBOT_NODE_SERVER_URL",
    "OPENBOT_OWNER_PASSWORD",
    "OPENBOT_PORT"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    }
  }
}
