{
  "name": "@openbot/server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch --env-file-if-exists=../../.env src/index.ts",
    "employee:publisher-key": "tsx --env-file-if-exists=../../.env src/employee-publisher-key-cli.ts",
    "start": "node --env-file-if-exists=../../.env dist/index.js",
    "test": "vitest run src",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@hono/node-server": "2.1.1",
    "@openbot/config": "0.0.0",
    "@openbot/db": "0.0.0",
    "@openbot/domain": "0.0.0",
    "@openbot/logging": "0.0.0",
    "@openbot/policy": "0.0.0",
    "@openbot/protocol": "0.0.0",
    "@sigstore/core": "4.0.1",
    "filename-reserved-regex": "4.0.0",
    "hono": "4.13.5",
    "write-file-atomic": "8.0.0",
    "ws": "8.21.3",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@types/filename-reserved-regex": "3.0.0",
    "@types/write-file-atomic": "4.0.3",
    "@types/ws": "8.18.1",
    "tsx": "4.23.13"
  }
}
