{
  "name": "@openbot/node",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch --env-file-if-exists=../../.env src/index.ts",
    "start": "node --env-file-if-exists=../../.env dist/index.js",
    "test": "vitest run src --passWithNoTests",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@openbot/config": "0.0.0",
    "@openbot/logging": "0.0.0",
    "@openbot/protocol": "0.0.0",
    "@openbot/provider-docker": "0.0.0",
    "@openbot/provider-sdk": "0.0.0",
    "write-file-atomic": "^8.0.0",
    "ws": "8.21.3"
  },
  "devDependencies": {
    "@openbot/provider-coder": "0.0.0",
    "@openbot/provider-cua": "0.0.0",
    "@openbot/provider-lume": "0.0.0",
    "@types/write-file-atomic": "^4.0.3",
    "@types/ws": "8.18.1",
    "tsx": "4.23.13"
  }
}
